# polysplit

./: Dockerfile  pom.xml
src/main/java/: Main.java
src/test/java/de/incentergy/geometry/impl/: EdgePairTest.java
src/test/java/de/incentergy/geometry/utils/: GeometryUtilsTest.java
