<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.incentergy.geometry</groupId>
  <artifactId>polygon-splitter</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Polygon Splitter</name>
  <description>The goal of this project is to take a polygon and split it into n parts having equal areas</description>

  <organization>
    <name>Incentergy GmbH</name>
    <url>http://www.incentergy.de</url>
  </organization>

  <developers>
    <developer>
      <id>grimsa</id>
      <name>Gediminas Rimša</name>
      <email>gediminas.rimsa@gmail.com</email>
    </developer>
    <developer>
       <id>ManuelB</id>
       <name>Manuel Blechschmidt</name>
       <email>manuel.blechschmidt@incentergy.de</email>
    </developer>
  </developers>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts</artifactId>
      <version>1.13</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>4.5.10</version>
	</dependency>
	
	<dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.8.6</version>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
	  <plugin>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <executions>
	      <execution>
	        <phase>package</phase>
	        <goals>
	          <goal>single</goal>
	        </goals>
	      </execution>
	    </executions>
	    <configuration>
	      <archive>
	        <manifest>
	          <addClasspath>true</addClasspath>
	          <mainClass>Main</mainClass>
	        </manifest>
	      </archive>
	      <descriptorRefs>
	        <descriptorRef>jar-with-dependencies</descriptorRef>
	      </descriptorRefs>
	    </configuration>
	  </plugin>
	</plugins>
  </build>

</project>
